{
  "name": "aggregate-slab",
  "version": "1.0.0",
  "description": "aggregator processing slab",
  "main": "process/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/benbrunton/aggregate-slab.git"
  },
  "author": "ben@slabs.io",
  "license": "MIT",
  "dependencies": {
    "q": "^1.1.2"
  }
}
